{
  "dependencies": [
    {
      "name": "Cessna 208b Grand Garavan EX PurpleX",
      "package_version": "2.0"
    }
],
  "content_type": "AIRCRAFT",
  "title": "Cessna 208b Grand Garavan EX",
  "manufacturer": "Textron Aviation",
  "creator": "SmearyGrain",
  "package_version": "0.1.0",
  "minimum_game_version": "1.7.12",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  }
}