{
  "dependencies": [],
  "content_type": "AIRCRAFT",
  "title": "AEA B787",
  "manufacturer": "BOEING",
  "creator": "Carlosvil1239",
  "package_version": "0.1.1",
  "minimum_game_version": "1.7.12",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  }
}