{
  "dependencies": [],
  "content_type": "AIRCRAFT",
  "title": "BEECHCRAFT BARON G58 ELECTRA V2",
  "manufacturer": "Textron Aviation",
  "creator": "FREUS981",
  "package_version": "0.1.0",
  "minimum_game_version": "1.7.12",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  }
}